spring.application.name=APIgateway
server.port=4321

# -------- ORDER SERVICE --------
spring.cloud.gateway.routes[0].id=APIgateway-order
spring.cloud.gateway.routes[0].uri=http://localhost:9991
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# -------- PRODUCT SERVICE --------
spring.cloud.gateway.routes[1].id=APIgateway-product
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
